{
  "KnightsDataSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "KnightsChallenge",
    "CollectionName": "Knights"
  },
  "HeroesDataSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "KnightsChallenge",
    "CollectionName": "Heroes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
